spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:file:~/Desktop/ideaShit/ndaqfacts/ndaqfacts.db
spring.datasource.url=jdbc:hsqldb:hsql://10.166.0.7:9001/ndaqfacts
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update